spring.application.name=BuyBuddy
spring.datasource.url=jdbc:postgresql://localhost:5432/ECom
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.transaction.isolation=10